{
  "name": "otltools",
  "version": "0.1.0",
  "description": "A simple command-line otl tool",
  "main": "index.js",
  "bin": {
    "otltool": "index.js"
  },
  "keywords": [
    "cli",
    "command"
  ],
  "author": "takehilo <takehilo.kaneko@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
